{
  "name": "portfolio2021",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-pretty-carousel": "^1.0.19",
    "react-reveal": "^1.2.2",
    "react-scroll": "^1.8.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "gh-pages": "^3.2.3",
    "sass": "^1.41.0",
    "vite": "^2.5.4"
  }
}
